
body {
    margin: 0;
    padding: 0;
}
.continer {
    padding-top: 20px;
    display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr 60px;
        grid-gap: 5px;
        grid-template-areas:
            "head"
            "sect"
            "foot";
}
header {
    padding-left: 150px;
    padding-right: 150px;
    grid-area: head;
    border-bottom: 6px solid #cc0000;
    font-size: 100%;
    z-index: 1;
}
a { text-decoration: none; color: blue;}
ul li { list-style-type: none;}
.logo img {
    max-width: 100%;
    height: 55px;
    width: 250px;
    float: left;
}
.menu{ float: left;}
.menu>li {float: left; border-right: 1px solid black; position: relative;}
.menu li a{ display: block; padding: 10px;}
.menucap>li:first-child {padding-top: 20px;}
.menucap { position: absolute; top: 100%;left: -25%; display: none;}
.menucap li { position: relative; width: 180px; background: white; border-bottom: 1px solid #c10a0a;}
.menucap3 { position: absolute; left: 79%; top: 0; display: none;}
.menu li a:hover {background: red;}
.menu>li>a:hover {background: white;}
.menu li:hover > ul {display: block;}
.logosearch {float: right; position: relative;left: -19px; top: 16px;}
.logosearch img {
    max-width: 100%;
    width: 40px;
    height: 40px;
}

/*-----------------------------------section----------------------------------*/
section {
    grid-area: sect;
}
.sec1 {
    grid-area: sec1;
    border-bottom: 1px solid #cc0000;
    padding-left: 150px;
    padding-right: 150px;
    background: #ff0033;
    display: flex;
    color: white;
}
.sec1-1 {
    flex-basis: 30%;
    border: 1px dashed white;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 7px;
    padding: 15px;
}
.sec1-1 input { width: 20em;margin-bottom: 10px;padding: 3px;background: #ccccff;}
.sec1-1 placeholder {color: white; }
#submit {width: 20.6em;height: 2.5em;background: #ffcc33;color: white; }
.sec1-1 textarea {width: 20.2em;margin-bottom: 10px;height: 3.3em;background: #ccccff;}
.sec1-1 select {width: 20.8em;margin-bottom: 10px;padding: 3px;background: #ccccff;height: 2.3em;}
.sec1-1 select option {background: white;}
.sec1-1 img {float: left;   position: relative;top: -20px;}
.sec1-1 h2 {padding-left: 50px;position: relative;top: -10px;}
.sec1-2 {
    flex-basis: 70%;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 7px;
    border: 1px dashed white;
    padding: 15px;
    display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px 1fr;
        grid-gap: 5px;
        grid-template-areas:
            "sec11"
            "sec12"
}
.sec1-2-1 {
    grid-area: sec11;
}
.sec1-2-1 img {
    float: left;
/*    position: relative;
    top: -10px;*/
}
.sec1-2-1 iframe{
    float: left;
    margin-top: 20px;
    margin-right: 30px;
}
.sec1-2-1 h2 {
    padding-left: 50px;
    position: relative;
    top: -10px;
}

.sec1-2-2 {
    grid-area: sec12;
    border-bottom: 1px solid #cc0000;
    padding-left: 150px;
    padding-right: 150px;
}


/*-----------------------------------section----------------------------------*/

footer {
    grid-area: foot;
    background-color: #999999;
    padding-left: 150px;
    padding-right: 150px;
    color: white;
    line-height: 0.8;
}
footer span {
    position: relative;
    top: -40px;
    float: right;
}